#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Labs/Y1S2/Proga (C++)/3/IS-2020-prog-2-sem/homework3/pugiconfig.hpp

C:/Labs/Y1S2/Proga (C++)/3/IS-2020-prog-2-sem/homework3/pugixml.cpp
pugixml.hpp
C:/Labs/Y1S2/Proga (C++)/3/IS-2020-prog-2-sem/homework3/pugixml.hpp
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
limits.h
-
wchar.h
-
math.h
-
float.h
-
istream
-
ostream
-
string
-
new
-
stdint.h
-

C:/Labs/Y1S2/Proga (C++)/3/IS-2020-prog-2-sem/homework3/pugixml.hpp
pugiconfig.hpp
C:/Labs/Y1S2/Proga (C++)/3/IS-2020-prog-2-sem/homework3/pugiconfig.hpp
stddef.h
-
exception
-
iterator
-
iosfwd
-
string
-

